PORT=4000

DB_URL=mongodb://localhost:27017/Ecommerce

JWT_SECRET=ghjiklsmnopsa
JWT_EXPIRE=1d
COOKIE_EXPIRE=1

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=harimyportfolio@gmail.com
SMPT_PASSWORD=Hari@1999
